{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QMI6MMK\\SQLEXPRESS;Database=badbrokerdb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "ExchangeRatesConnectionOptions": {
    "AppId": "ce316f59d0084441b2ff7a4d1703fa65",
    "Base": "USD",
    "Symbols": "EUR,GBP,RUB,JPY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
